v 4
file . "upcounterTB.vhdl" "408ccb1774ddc88e11e8a2723b09c9f170169138" "20240218102838.922":
  entity counter_tb at 1( 0) + 0 on 113;
  architecture counter_tb of counter_tb at 7( 82) + 0 on 114;
file . "upcounter.vhdl" "41fcfbf33c1731248d802a907e42150561a7bdf5" "20240218102838.906":
  entity t_flipflop at 1( 0) + 0 on 107;
  architecture t_flipflop of t_flipflop at 12( 162) + 0 on 108;
  entity and_g at 34( 576) + 0 on 109;
  architecture and_g of and_g at 43( 716) + 0 on 110;
  entity up_counter at 49( 784) + 0 on 111;
  architecture up_counter of up_counter at 58( 957) + 0 on 112;
